# JavaMentor

./: pom.xml
src/main/java/dao/: DAO.java  Dao.java  UserDAO.java  UserDAO_Hibernate.java  UserDAO_JDBC.java  UserHibernateDao.java  UserJdbcDao.java
src/main/java/factory/: FactoryManager.java  UserDaoFactory.java  UserHibernateDaoFactory.java  UserJdbcDaoFactory.java
src/main/java/model/: User.java
src/main/java/ru/plotnikov/dao/: UserHibernateDao.java  UserJdbcDao.java
src/main/java/ru/plotnikov/factory/: FactoryManager.java  UserDaoFactory.java  UserHibernateDaoFactory.java  UserJdbcDaoFactory.java
src/main/java/ru/plotnikov/filter/: AdminFilter.java  UserFilter.java
src/main/java/ru/plotnikov/model/: User.java
src/main/java/ru/plotnikov/service/: UserImplService.java  UserService.java
src/main/java/ru/plotnikov/servlet/: AddServlet.java  AdminServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java  LoginServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/ru/plotnikov/util/: DBHelper.java
src/main/java/service/: UserHibService.java  UserImplService.java  UserJdbcService.java  UserService.java  UserServiceHib.java  UserServiceJDBC.java
src/main/java/servlet/: AddServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java
src/main/java/util/: DBHelper.java
src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  list.jsp  login.jsp  registration.jsp
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/views/: list.jsp
web/views/: add.jsp
